<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmarks_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookmarks_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/bookmarks_view_start"
        android:layout_width="@dimen/tablet_main_sideview_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_light_grey"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarks_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_weight="2"
        ads:layout_constraintBottom_toTopOf="@+id/bookmarks_adview"
        ads:layout_constraintEnd_toStartOf="@id/bookmarks_view_end"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toEndOf="@id/bookmarks_view_start"
        ads:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/bookmarks_adview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ads_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toStartOf="@id/bookmarks_view_end"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toEndOf="@id/bookmarks_view_start"
        ads:layout_constraintTop_toBottomOf="@+id/bookmarks_recycler_view" />

    <View
        android:id="@+id/bookmarks_view_end"
        android:layout_width="@dimen/tablet_main_sideview_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/color_light_grey"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>