apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storePassword '***'
            keyAlias '***'
            keyPassword '***'
            storeFile file("$rootDir/keystore1.jks")
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dailyupdate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'MEETUP_API_KEY', meetupApiKey)
        it.buildConfigField('String', 'GEO_API_KEY', geoApiKey)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //From Google
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    // Google Location Service
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    // CustomTabs (previously 'com.android.support:customtabs')
    implementation 'androidx.browser:browser:1.0.0'
    //FirebaseJobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // Test related
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // UI related
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
