apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            storePassword '***'
            keyAlias '***'
            keyPassword '***'
            storeFile file("$rootDir/keystore1.jks")
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.dailyupdate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'MEETUP_API_KEY', meetupApiKey)
        it.buildConfigField('String', 'GEO_API_KEY', geoApiKey)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //From Google
    implementation 'com.google.android.material:material:1.1.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation "androidx.appcompat:appcompat-resources:1.2.0-beta01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // Google Location Service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    // CustomTabs (previously 'com.android.support:customtabs')
    implementation 'androidx.browser:browser:1.2.0'
    //FirebaseJobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Test related
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // UI related
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Kotlin
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
