<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_medium"
        android:text="@string/bookmarks_label"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_very_big"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/appwidget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/appwidget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_medium"
        android:text="@string/no_bookmarked_events_label"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>